# MicroserviceArchitecture

./: .gitignore
client-service/: .env  build.gradle  settings.gradle
client-service/gradle/wrapper/: gradle-wrapper.properties
client-service/src/main/java/org/homecorporation/: Main.java
client-service/src/main/java/org/homecorporation/controller/: ClientsController.java
client-service/src/main/java/org/homecorporation/model/: Client.java
client-service/src/main/java/org/homecorporation/repo/: ClientsRepository.java
client-service/src/main/java/org/homecorporation/requestModel/: ClientRequestModel.java
client-service/src/main/java/org/homecorporation/service/: ClientsService.java  ClientsServiceImpl.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/database/: 001_CREATE_DB.sql
client-service/src/main/resources/db/migration/: V1.0.0__Create_Clients_Table.sql  V1.0.1__Insert_Data_To_clients_table.sql
infrastructure/: Docker-compose.yml
infrastructure/microservices-stack-deployment/: Chart.yaml  values.yaml
infrastructure/microservices-stack-deployment/configs/: searching-work-realm.json
infrastructure/microservices-stack-deployment/templates/: _helpers.tpl  configmap-alloy.yaml  configmap-keycloak.yaml  orders-service-deployment.yaml  products-service-deployment-ingress.yaml  products-service-deployment.yaml  products-service-service.yaml  secret-provider-class.yaml  warehouse-service-deployment.yaml
infrastructure/mongo-warehouse-data/.mongodb/mongosh/: 690cb8dd50ac98667dce5f46_log  690cb8e8e7483d78d6ce5f46_log  690cb8f209f56eae61ce5f46_log  690cb8fd7412b0cd0dce5f46_log  690cb9080f42eb3a01ce5f46_log  690cb912792526fedbce5f46_log  690cb91da8327a1c65ce5f46_log  690cb928192e7097f8ce5f46_log  690cb93350c6827411ce5f46_log  690cb93e366bd54b0bce5f46_log  690cb9488c76729238ce5f46_log  690cb95386e94b58a7ce5f46_log
infrastructure/static/alloy/config/: config.alloy
infrastructure/static/loki/config/: loki-config.yml
infrastructure/static/postgres-exporter/products/: queries.yml
infrastructure/static/prometheus/: prometheus.yml
infrastructure/static/sql-metrics-exporter/: sql_exporter.yml
infrastructure/static/tempo/config/: config.yml
notification-service/: pom.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/homecorporation/: OrdersServiceApplication.java
order-service/src/main/java/org/homecorporation/advice/handlers/: GlobalExceptionHandler.java
order-service/src/main/java/org/homecorporation/api/: OrdersController.java
order-service/src/main/java/org/homecorporation/config/: ExecutorsConfig.java  FeignConfig.java  OAuth2ApplicationConfig.java  SSLConfigFeignClient.java  SSLFeignClientConfig.java  SecurityConfig.java
order-service/src/main/java/org/homecorporation/dto/: OrderCreatedDto.java  OrderCreatedResult.java  PaymentLink.java  ProductDTO.java
order-service/src/main/java/org/homecorporation/exception/: CantReleaseReservationExceptionForOrder.java  M2MAuthenticationFailed.java  OutOfStockException.java  ProductOutOfStockException.java
order-service/src/main/java/org/homecorporation/feign/: ProductServiceClient.java  WarehouseReservationClient.java  WarehouseServiceClient.java
order-service/src/main/java/org/homecorporation/filer/: TraceResponseFilter.java
order-service/src/main/java/org/homecorporation/model/: Order.java  OrderItem.java  ReleaseReservationOutbox.java
order-service/src/main/java/org/homecorporation/repository/: OrderItemRepository.java  OrderRepository.java  ReleaseReservationOutBoxRepository.java
order-service/src/main/java/org/homecorporation/service/: ExpiredService.java  ExpiredServiceImpl.java  OrderServiceImpl.java  OrdersService.java
order-service/src/main/java/org/homecorporation/service/scheduler/: ExpiredOrdersSchedulerService.java  ExpiredOrdersSchedulerServiceImpl.java
order-service/src/main/java/org/homecorporation/util/: TimeUtil.java
order-service/src/main/resources/: application.yaml  eco-urls.yml  ecosystem-urls.yml  logging.yml  oauth2-security.yml  ssl-client.yml
order-service/src/main/resources/database/: init-database.sql  init.sql
order-service/src/main/resources/flyway/: V1.0.0__Create_Tables_Initially.sql  V1.0.1__Create_ReleaseReservationOutBoxTable.sql  V1.0.2__modify_timestamp_for_orders_table.sql
order-service/src/test/java/: OrderServiceTest.java
order-service/src/test/java/data/: TestData.java
order-service/src/test/java/testcontainers/: PostgresTestContainer.java
payment-service/: pom.xml
product-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
warehouse-service/: Dockerfile  build.gradle
warehouse-service/src/main/java/org/homecorporation/: WarehouseServiceApplication.java
warehouse-service/src/main/java/org/homecorporation/advice/handlers/: GlobalExceptionHandler.java
warehouse-service/src/main/java/org/homecorporation/api/: InventoryController.java  ReservationController.java  WarehouseController.java
warehouse-service/src/main/java/org/homecorporation/api/req/: IsEnoughForOrderAvailabilityRequest.java
warehouse-service/src/main/java/org/homecorporation/config/: ObservabilityConfig.java
warehouse-service/src/main/java/org/homecorporation/exceptions/: NegativeReservedCountException.java  ProductAbsentInWarehouse.java
warehouse-service/src/main/java/org/homecorporation/model/: Availability.java  InventoryDocument.java
warehouse-service/src/main/java/org/homecorporation/repo/: AvailabilityRepository.java  InventoryRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java
warehouse-service/src/main/java/org/homecorporation/service/: InventoryService.java  InventoryServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
warehouse-service/src/main/resources/: application.yml  ssl-server.yml
warehouse-service/src/main/resources/database/: init-mongo.js
warehouse-service/src/test/java/org/homecorporation/: WarehouseServiceApplicationTests.java
(+41 files in other folders)
